{
  "development": {
    "username": "Chuck",
    "password": null,
    "database": "guest-app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "guest_production",
    "host": "process.env.SOMETHING",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
